# asp-net-core-sample

./: Project.sln  README
Project.Api/: Program.cs  Project.Api.csproj  Startup.cs  appsettings.Development.json
Project.Api/Controllers/Admin/: InfoCodeController.cs
Project.Api/Controllers/App/: AuthenticationController.cs  BaseController.cs  UsersController.cs
Project.Api/Helper/: AutofacModule.cs
Project.Api/properties/: launchSettings.json
Project.Api/properties/PublishProfiles/: FolderProfile.pubxml
Project.Authentication.Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  Project.Authentication.Jwt.csproj
Project.Data/: Project.Data.csproj
Project.Data/Context/: DataAccessObject.cs  DatabaseChecker.cs  DbInitializer.cs  ProjectContext.cs
Project.Data/Helper/: Utility.cs
Project.Data/Infrastructure/Implementation/: DbFactory.cs  Disposable.cs  UnitOfWork.cs
Project.Data/Infrastructure/Interface/: IDbFactory.cs  IUnitOfWork.cs
Project.Data/Migrations/: 20200416151537_Initial.Designer.cs  20200416151537_Initial.cs  ProjectContextModelSnapshot.cs
Project.Data/Models/Constant/: Message.cs  Status.cs
Project.Data/Models/Filter/: Filter.cs  InfoCodeFilter.cs
Project.Data/Models/Result/: AuthenticationResult.cs  InfoCodeResult.cs  Result.cs
Project.Data/Models/Table/: BaseField.cs  ErrorLog.cs  InfoCode.cs  Users.cs
Project.Data/Models/ValidationAttribute/: PasswordValidate.cs
Project.Data/Properties/PublishProfiles/: FolderProfile.pubxml
Project.Data/Repositories/Implementation/: ErrorLogRepository.cs  InfoCodeRepository.cs  Repository.cs  UsersRepository.cs
Project.Data/Repositories/Interface/: IErrorLogRepository.cs  IInfoCodeRepository.cs  IRepository.cs  IUsersRepository.cs
Project.Service/: Project.Service.csproj
Project.Service/Helper/: Utility.cs
Project.Service/Service/Implementation/: ErrorLogService.cs  InfoCodeService.cs  Service.cs  UsersService.cs
Project.Service/Service/Interface/: IErrorLogService.cs  IInfoCodeService.cs  IService.cs  IUsersService.cs
